meteo: {

    sensors: [
        {
            name: street-temphum,
            type: DHT22,
            ip: 127.0.0.1,
            channel: 0
        },
        {
            name: street-pres,
            type: BMP280,
            ip: 127.0.0.1,
            channel: 0
        },
        {
            name: house-room,
            type: DS18B20,
            ip: 127.0.0.1,
            channel: 0
        },
    ]

}