meteo: {

    delays: {
        sensors: 30,
        displays: 30,
        database: 10
    },

    sensors: [
        {
            name: street_temphum,
            type: DHT22,
            ip: 127.0.0.1,
            channel: 0
        },
        {
            name: street_pres,
            type: BMP280,
            ip: 127.0.0.1,
            channel: 0
        },
        {
            name: house_room,
            type: DS18B20,
            ip: 127.0.0.1,
            channel: 0
        },
    ],

    displays: [
        {
            name: house,
            ip: 127.0.0.1,
            enable: true,
            sensors: [street_temphum, street_pres, house_room]
        }
    ],

    database: {
        path: meteo.db
    }

}