airctrl: {

    modules: [
        {
            name: cab_529,
            ip: 192.168.1.34,
            sensor: cab_529,
            threshold: 20,
            status: false
        },
        {
            name: cab_530,
            ip: 192.168.1.35,
            sensor: cab_530,
            threshold: 20,
            status: false
        }
    ]

}