futcamp: {

    server: {
        ip: ,
        port: 8080
    },

    rcliserver: {
        ip: ,
        port: 8050
    },

    modules: {
        meteo: true,
        humctrl: true,
        tempctrl: true,
        light: true,
        motion: true,
        security: true
    }

}