futcamp: {

    server: {
        ip: 127.0.0.1,
        port: 8080
    },

    rcliserver: {
        ip: 127.0.0.1,
        port: 8050
    },

    modules: {
        meteo: true,
        humctrl: true
    }

}