meteo: {

    delays: {
        sensors: 30,
        displays: 30,
        database: 30
    },

    sensors: [
        {
            name: cab_530,
            type: DHT22,
            ip: 192.168.1.34,
            channel: 0
        },
    ],

    displays: [
        {
            name: house,
            ip: 127.0.0.1,
            enable: false,
            sensors: [street_temphum, street_pres, house_room]
        }
    ],

    database: {
        path: db/meteo.db
    }

}